# Absolute paths to media folders on the host machine -
# they will be correspondingly mapped into /opt/metaphotor/app/media and /opt/metaphotor/app/watch folders inside web container.

# Location of all media files registered in the database:
MEDIA_FOLDER_ABS_PATH=/mnt/media/camera
# For incremental ingestion of multiple medial files:
WATCH_FOLDER_ABS_PATH=/mnt/media/ingest

# A web port on the host machine
# (note, inside docker container web port will be always 80).
EXTERNAL_WEB_PORT=80

EXTERNAL_POSTGRES_PORT=5432
POSTGRES_DB=metaphotor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=password



