# An absolute path to the media folder on the host machine
# (it will be mapped into /opt/metaphotor/app/media inside web container).
MEDIA_FOLDER_ABS_PATH=/mnt/media

# A web port on the host machine
# (note, inside docker container web port will be always 80).
EXTERNAL_WEB_PORT=80

EXTERNAL_POSTGRES_PORT=5432
POSTGRES_DB=metaphotor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=password



