# $ echo -n "password" | base64
#cGxlYXNlY2hhbmdlbWU=
#
#$ echo -n "postgres" | base64
#cG9zdGdyZXM=

apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: metaphotor
type: Opaque
data:
  user: cG9zdGdyZXM=
  password: cGFzc3dvcmQ=